body{
    background-color:white;
}
.login{
    padding: 0.2rem;
    .summitButton{
        margin-top: 1rem;
    }
}
.footer{
    margin-top: 1.6rem;
    text-align: center;
    .other{
        padding-left:0.4rem ;
        padding-right: 0.4rem;
        position: relative;
        color: gray;
        &::after{
            display: block;
            content: '';
            width: 100%;
            height: .02rem;
            background-color: gray;
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
            left: -100%;
        }
        &::before{
            display: block;
            content: '';
            width: 100%;
            height: .02rem;
            background-color: gray;
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
            right: -100%;
        }
    }
    .login-type{
        width: 4rem;
        margin: 0 auto;
        display: flex;
        margin-top: .8rem;
        justify-content: space-around;
        margin-bottom: .6rem;
        img{
            width: .7rem;
            height: .7rem;
            border-radius: 0.3rem;
            margin-top: .2rem;
        }
    }
    .footer-text{
        color: gray;
        a{
            text-decoration: none;
        }
    }
}