.user-info{
    text-align: center;
    img{
        width:3rem ;
        height: 3rem;
        background-size: contain;
        margin-bottom: .4rem;
    }
    div{
        font-size: .4rem;
        margin-bottom: .6rem;
    }
}